[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=FluentDash11
Author=maze404
Information=A Rainmeter skin made to look like it is part of the new Windows 11 OS.
Version=#Version_Number#
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include=#@#variables.inc

[Background]
Meter=Shape
Shape=Rectangle 0,0,325,190,[#Round_Corner[#Switch3]] | Fill Color [#Background_Color[#Switch]] | StrokeWidth 0

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=[#Blur_Type[#SwitchBlur]]
Border=[#Border_Type[#Switch2]]
Corner=[#FGRound_Corner[#Switch4]]

[MeasureOSVersion]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
IfMatch="Windows 10"
IfMatchAction=[!WriteKeyValue Variables FGRound_Corner1 None "#@#variables.inc"][!Redraw]
IfNotMatchAction=[!WriteKeyValue Variables FGRound_Corner1 Round "#@#variables.inc"][!Redraw]
DynamicVariables=1
UpdateDivider=-1

;------------------------
;--------MEASURES--------
;------------------------

[MeasureSWAP]
Measure=SwapMemory

[MeasureTotalSWAP]
Measure=SwapMemory
Total=1

[MeasureTotalRam]
Measure=PhysicalMemory
Total=1

[MeasureRAM]
Measure=PhysicalMemory

[MeasureRAM%]
Measure=Calc
Formula=(MeasureRAM / MeasureTotalRam) * 100
DynamicVariables=1
MaxValue=100

[MeasureTotalSwapFileSize]
Measure=Calc
Formula=((MeasureTotalSWAP / 1048576) - (MeasureRAMinstalled*1024))/1024

[MeasureRAMinstalled]
Measure=Calc
Formula=(MeasureTotalRAM / 1073741824)

[MeasureRAMused]
Measure=Calc
Formula=(MeasureRAM / 1073741824)
DynamicVariables=1

[MeasureSWAP%]
Measure=Calc
Formula=(MeasureSWAP / MeasureTotalSWAP) * 100
DynamicVariables=1
MaxValue=100

;------------------------
;---------METERS---------
;------------------------

[RAMTitle]
Meter=String
FontFace=Segoe UI
MeasureName=MeasureRAMused
FontWeight=500
FontColor=[#Title_Color[#Switch1]]
Text=RAM: %1GB used
AutoScale=1
FontSize=12
Antialias=1
X=5
Y=5
DynamicVariables=1

[MeterShapeRectangle]
Meter=Shape
Shape=Rectangle 5,,315,100,[#Round_Corner[#Switch3]] | Fill Color [#Graph_Background[#Switch]] | StrokeWidth 0
Y=25r

[LineGraphRAMUsage]
Meter=Line
MeasureName=MeasureRAM%
LineColor=[#Graph_Line[#Switch]]
HorizontalLines=1
HorizontalLineColor=[#Graph_Hor_Line[#Switch]]
AntiAlias=1
X=5
Y=5r
W=315
H=85

[MeterTotalRAMTitle]
Meter=String
FontFace=Segoe UI
FontSize=9
FontColor=[#Font_Color[#Switch1]]
AutoScale=1
AntiAlias=1
X=5
Y=15R
Text=RAM installed:

[MeterTotalRAM]
Meter=String
MeasureName=MeasureRAMinstalled
FontFace=Segoe UI
FontSize=9
FontColor=[#Font_Color[#Switch1]]
AutoScale=1
AntiAlias=1
X=110r
Y=0r
Text=%1GB

[MeterTotalSWAPTitle]
Meter=String
FontFace=Segoe UI
FontSize=9
FontColor=[#Font_Color[#Switch1]]
AntiAlias=1
X=5
Y=5R
Text=SWAP File Size:

[MeterTotalSWAP]
Meter=String
MeasureName=MeasureTotalSwapFileSize
FontFace=Segoe UI
FontSize=9
FontColor=[#Font_Color[#Switch1]]
NumOfDecimals=1
AntiAlias=1
X=110r
Y=0r
Text=%1GB