[Rainmeter]
Update=1000
AccurateText=1

[Background]
Meter=Shape
Shape=Rectangle 0,0,325,360,10,10 | Fill Color 255,255,255,95 | StrokeWidth 0

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=All

;------------------------
;--------MEASURES--------
;------------------------

[MeasureFanSpeed]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Fan speed
MinValue=0
MaxValue=100

[MeasureGPUClockspeed]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Core clock

[MeasureVRAMClockspeed]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Memory clock

[MeasureGPUTemperature]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=GPU temperature
MaxValue=100

[MeasureVRAMTotal1]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001
RegValue=HardwareInformation.qwMemorySize
UpdateDivider=-1

[MeasureVRAMTotal2]
Measure=Calc
Formula=MeasureVRAMTotal1/1073741824
UpdateDivider=-1

[MeasureGPUVRAMUsage]
Measure=Plugin
Plugin=Plugins\MSIAfterburner.dll
DataSource=Memory usage

[MeasureGPUVRAMUsageCalc]
Measure=Calc
Formula=MeasureGPUVRAMUsage / 1000
DynamicVariables=1
MaxValue=MeasureVRAMTotal2

[MeasureGPUVRAMPercentage]
Measure=Calc
Formula=(MeasureGPUVRAMUsage / MeasureVRAMTotal2)
DynamicVariables=1
MaxValue=1000

[MeasureGPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion\WinSat
RegValue=PrimaryAdapterString

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU

;------------------------
;---------METERS---------
;------------------------

[GPUTitle]
Meter=String
FontFace=Segoe UI
FontWeight=500
FontColor=10,10,10,255
Text=GPU Usage: [measureGPU:0]%
AutoScale=1
FontSize=12
Antialias=1
X=5
Y=5
W=100
H=35
DynamicVariables=1

[MeterShapeRectangle]
Meter=Shape
Shape=Rectangle 5,30,315,100,10,10 | Fill Color 255,255,255,51 | StrokeWidth 0

[LineGraphGPUSpeed]
Meter=Line
MeasureName=measureGPU
LineColor=255,255,255
HorizontalLines=1
HorizontalLineColor=255,255,255,100
AntiAlias=1
X=5
Y=35
W=315
H=85

;-------------------------------------------------------------------------

[mVramTotal1]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000
RegValue=HardwareInformation.qwMemorySize
UpdateDivider=-1

[mVramTotal2]
Measure=Calc
Formula=mVramTotal1/1073741824
UpdateDivider=-1

[MeterGPUNameTitle]
Meter=String
FontFace=Segoe UI
FontSize=9
FontColor=255,255,255,255
AutoScale=1
AntiAlias=1
X=5
Y=20R
Text=GPU Name:

[MeterGPUName]
Meter=String
MeasureName=MeasureGPUName
FontFace=Segoe UI
FontSize=9
FontColor=255,255,255,255
AutoScale=1
AntiAlias=1
X=110r
Y=0r
Text=%1

[MeterGPUClockspeedTitle]
Meter=String
FontFace=Segoe UI
FontSize=9
FontColor=255,255,255,255
AutoScale=1
AntiAlias=1
X=5
Y=0R
Text=GPU Speed:

[MeterGPUClockspeed]
Meter=String
MeasureName=MeasureGPUClockspeed
FontFace=Segoe UI
FontSize=9
FontColor=255,255,255,255
AntiAlias=1
X=110r
Y=0r
Text=%1MHz

[MeterVRAMClockspeedTitle]
Meter=String
FontFace=Segoe UI
FontSize=9
FontColor=255,255,255,255
AutoScale=1
AntiAlias=1
X=5
Y=0R
Text=VRAM Speed:

[MeterVRAMClockspeed]
Meter=String
MeasureName=MeasureVRAMClockspeed
FontFace=Segoe UI
FontSize=9
FontColor=255,255,255,255
AntiAlias=1
X=110r
Y=0r
Text=%1MHz

[MeterFanSpeedTitle]
Meter=String
FontFace=Segoe UI
FontSize=9
FontColor=255,255,255,255
AutoScale=1
AntiAlias=1
X=5
Y=0R
Text=Fan Speed:

[MeterFanSpeed]
Meter=String
MeasureName=MeasureFanSpeed
FontFace=Segoe UI
FontSize=9
FontColor=255,255,255,255
AntiAlias=1
X=110r
Y=0r
Text=%1%

[MeterGPUTemperature]
Meter=String
FontFace=Segoe UI
FontSize=9
FontColor=255,255,255,255
MeasureName=MeasureGPUTemperature
AntiAlias=1
X=5
Y=10R
Text=GPU Temperature: %1C

[MeterGPUVRAMUsageTitle]
Meter=String
FontFace=Segoe UI
MeasureName=MeasureGPUVRAMUsageCalc
FontSize=9
FontColor=255,255,255,255
AntiAlias=1
AutoScale=1
X=167
Y=0r
Text=GPU VRAM Usage: %1GB

[MeterShapeRectangle2]
Meter=Shape
Shape=Rectangle 5,,152,100,10,10 | Fill Color 255,255,255,51 | StrokeWidth 0
Y=5R

[LineGraphGPUTemperature]
Meter=Line
MeasureName=MeasureGPUTemperature
LineColor=255,255,255
AntiAlias=1
X=5
Y=5r
W=152
H=85

[MeterShapeRectangle3]
Meter=Shape
Shape=Rectangle ,,152,100,10,10 | Fill Color 255,255,255,51 | StrokeWidth 0
X=10R
Y=-5r

[LineGraphVRAMUsage]
Meter=Line
MeasureName=MeasureGPUVRAMPercentage
LineColor=255,255,255
AntiAlias=1
X=0r
Y=5r
W=152
H=85