[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=FluentDash11
Author=maze404
Information=A Rainmeter skin made to look like it is part of the new Windows 11 OS.
Version=#Version_Number#
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include=#@#variables.inc

[Background]
Meter=Shape
Shape=Rectangle 0,0,325,275,[#Round_Corner[#Switch3]] | Fill Color [#Background_Color[#Switch]] | StrokeWidth 0

;------------------------
;--------PLUGINS---------
;------------------------

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=[#Blur_Type[#SwitchBlur]]
Border=[#Border_Type[#Switch2]]
Corner=[#FGRound_Corner[#Switch4]]

;------------------------
;--------MEASURES--------
;------------------------

[MeasureDay]
Measure=Time
Format=%A

[MeasureDate]
Measure=Time
Format=%d.%m.%Y

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasurePCName]
Measure=Plugin
Plugin=SysInfo
SysInfoType=COMPUTER_NAME
UpdateDivider=-1

[MeasureOSVersion]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
IfMatch="Windows 10"
IfMatchAction=[!WriteKeyValue Variables FGRound_Corner1 None "#@#variables.inc"][!Redraw]
IfNotMatchAction=[!WriteKeyValue Variables FGRound_Corner1 Round "#@#variables.inc"][!Redraw]
DynamicVariables=1
UpdateDivider=-1


[MeasureOSBit]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_BITS
UpdateDivider=-1

[MeasureCPUName]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuName

[MeasureCPUSpeed]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed
DynamicVariables=1

[MeasureCPUSpeedCalc]
Measure=Calc
Formula=(MeasureCPUSpeed / 1000)

[MeasureGPUName]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion\WinSat
RegValue=PrimaryAdapterString
RegExpSubstitute=1
Substitute="^(.*) @.*$":"\1","    ":" ","   ":" ","  ":" ","\(R\)":"","\(TM\)":""
DynamicVariables=1

[MeasureTotalRam]
Measure=PhysicalMemory
Total=1

[MeasureRAMinstalled]
Measure=Calc
Formula=(MeasureTotalRAM / 1073741824)

;------------------------
;---------METERS---------
;------------------------

[SysInfoTitle]
Meter=String
FontFace=Segoe UI
MeasureName=MeasureTime
FontWeight=500
FontColor=[#Title_Color[#Switch1]]
Text=System Information
AutoScale=1
FontSize=12
Antialias=1
X=5
Y=5

[MeterTime]
Meter=String
MeasureName=MeasureTime
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=18
Antialias=1
Text=It is currently %1
X=5
Y=0R

[MeterDay]
Meter=String
MeasureName=MeasureDay
MeasureName2=MeasureDate
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=18
Antialias=1
Text=%1, the %2
X=0r
Y=0R

[MeterLine]
Meter=Shape
Shape=Line ,,315,0 | StrokeWidth 1 | Stroke Color [#Font_Color[#Switch1]]
X=0r
Y=10R

[MeterPCNameTitle]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Antialias=1
Text=PC Name:
X=5
Y=10R

[MeterPCName]
Meter=String
MeasureName=MeasurePCName
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Antialias=1
Text=%1
X=100r
Y=0r

[MeterOSVersionTitle]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Antialias=1
Text=OS Version:
X=5
Y=10R

[MeterOSVersion]
Meter=String
MeasureName=MeasureOSVersion
MeasureName2=MeasureOSBit
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Antialias=1
Text=%1 (%2bit)
X=100r
Y=0r

[MeterCPUNameTitle]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Antialias=1
Text=CPU Modell:
X=5
Y=10R

[MeterCPUName]
Meter=String
MeasureName=MeasureCPUName
MeasureName2=MeasureCPUSpeedCalc
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Antialias=1
ClipString=1
W=190
NumOfDecimals=1
Text=%1 @%2GHz
X=100r
Y=0r

[MeterGPUNameTitle]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Antialias=1
Text=GPU Name:
X=5
Y=10R

[MeterGPUName]
Meter=String
MeasureName=MeasureGPUName
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Antialias=1
Text=%1
X=100r
Y=0r

[MeterRAMTitle]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Antialias=1
Text=Memory:
X=5
Y=10R

[MeterRAM]
Meter=String
MeasureName=MeasureRAMinstalled
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Antialias=1
Text=%1GB
X=100r
Y=0r

[MeterLine1]
Meter=Shape
Shape=Line ,,315,0 | StrokeWidth 1 | Stroke Color [#Font_Color[#Switch1]]
X=5
Y=15R