[Rainmeter]
Update=1000
AccurateText=1

[Variables]
@Include=#@#variables.inc

[Metadata]
Name=FluentDash11
Author=maze404
Information=A Rainmeter skin made to look like it is part of the new Windows 11 OS.
Version=#Version_Number#
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Background]
Meter=Shape
Shape=Rectangle 0,0,670,865,[#Round_Corner[#Switch3]] | Fill Color [#Background_Color[#Switch]] | StrokeWidth 0

;------------------------
;--------PLUGINS---------
;------------------------

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=[#Blur_Type[#SwitchBlur]]
Border=[#Border_Type[#Switch2]]
Corner=[#FGRound_Corner[#Switch4]]

[MeasureOSVersion]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
IfMatch="Windows 10"
IfMatchAction=[!WriteKeyValue Variables FGRound_Corner1 None "#@#variables.inc"][!Redraw]
IfNotMatchAction=[!WriteKeyValue Variables FGRound_Corner1 Round "#@#variables.inc"][!Redraw]
DynamicVariables=1
UpdateDivider=-1

;------------------------
;---------METERS---------
;------------------------

[MeterText]
Meter=String
FontFace=Segoe UI
Antialias=1
FontColor=[#Title_Color[#Switch1]]
FontWeight=500
FontSize=20
StringAlign=CenterCenter
X=335
Y=55
Text=Hello

[MeterText2]
Meter=String
FontFace=Segoe UI
Antialias=1
FontColor=[#Title_Color[#Switch1]]
FontWeight=500
FontSize=15
StringAlign=CenterDown
X=335
Y=-2R
Text=Thank you for using FluentDash11!#CRLF#Here are some options for you to customize the skin to your liking:

[MeterText3]
Meter=String
FontFace=Segoe UI
Antialias=1
FontColor=[#Title_Color[#Switch1]]
FontWeight=500
FontSize=15
X=25
Y=25R
Text=Main options:

[MeterOption1]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=20
Antialias=1
Text=Theme:
X=70
Y=27R

[MeterButtonOption1]
Meter=Shape
Shape=Rectangle ,,100,50,[#Round_Corner[#Switch3]] | Fill Color [#Button_Color[#Switch]] | StrokeWidth 0
X=350r
Y=-5r
LeftMouseUpAction=[!WriteKeyValue Variables Switch "(#Switch#=1?0:1)" "#@#variables.inc"][!RefreshApp]

[MeterButtonOption1Text]
Meter=String
FontFace=Segoe UI
FontColor=[#Button_Text_Color[#Switch]]
FontSize=15
Antialias=1
StringAlign=CenterCenter
Text=[#LightDarkTheme_Text[#Switch]]
X=50r
Y=25r

[MeterOption2]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=20
Antialias=1
Text=Font Color:
X=70
Y=17R

[MeterButtonOption2]
Meter=Shape
Shape=Rectangle ,,100,50,[#Round_Corner[#Switch3]] | Fill Color [#Button_Color[#Switch]] | StrokeWidth 0
X=350r
Y=-5r
LeftMouseUpAction=[!WriteKeyValue Variables Switch1 "(#Switch1#=1?0:1)" "#@#variables.inc"][!RefreshApp]

[MeterButtonOption2Text]
Meter=String
FontFace=Segoe UI
FontColor=[#Button_Text_Color[#Switch]]
FontSize=15
Antialias=1
StringAlign=CenterCenter
Text=[#LightDarkFont_Text[#Switch1]]
X=50r
Y=25r

[MeterOptionBorder]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=20
Antialias=1
Text=Border Type:
X=70
Y=17R

[MeterButtonOptionBorder]
Meter=Shape
Shape=Rectangle ,,100,50,[#Round_Corner[#Switch3]] | Fill Color [#Button_Color[#Switch]] | StrokeWidth 0
X=350r
Y=-5r
LeftMouseUpAction=[!WriteKeyValue Variables Switch2 "(#Switch2#=1?0:1)" "#@#variables.inc"][!RefreshApp]

[MeterButtonOptionBorderText]
Meter=String
FontFace=Segoe UI
FontColor=[#Button_Text_Color[#Switch]]
FontSize=15
Antialias=1
StringAlign=CenterCenter
Text=[#BorderFont_Text[#Switch2]]
X=50r
Y=25r

[MeterOption3]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=20
Antialias=1
Text=Blur Type:
X=70
Y=15R

[MeterButton2Option3]
Meter=Shape
Shape=Rectangle ,,100,50,[#Round_Corner[#Switch3]] | Fill Color [#Button_Color[#Switch]] | StrokeWidth 0
X=350r
Y=-5r
LeftMouseUpAction=[!WriteKeyValue Variables SwitchBlur "(#SwitchBlur#>0?#SwitchBlur#-1:2)" "#@#variables.inc"][!RefreshApp]

[MeterButton2Option3Text]
Meter=String
FontFace=Segoe UI
FontColor=[#Button_Text_Color[#Switch]]
FontSize=15
Antialias=1
StringAlign=CenterCenter
Text=[#Blur_Type[#SwitchBlur]]
X=50r
Y=25r

[MeterOption4]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=20
Antialias=1
Text=Corner Type:
X=70
Y=15R

[MeterButtonOption4]
Meter=Shape
Shape=Rectangle ,,100,50,[#Round_Corner[#Switch3]] | Fill Color [#Button_Color[#Switch]] | StrokeWidth 0
X=350r
Y=-5r
LeftMouseUpAction=[!WriteKeyValue Variables Switch3 "(#Switch3#=1?0:1)" "#@#variables.inc"][!WriteKeyValue Variables Switch4 "(#Switch4#=1?0:1)" "#@#variables.inc"][!RefreshApp]

[MeterButtonOption4Text]
Meter=String
FontFace=Segoe UI
FontColor=[#Button_Text_Color[#Switch]]
FontSize=15
Antialias=1
StringAlign=CenterCenter
Text=[#CornerFont_Text[#Switch3]]
X=50r
Y=25r

[MeterText4]
Meter=String
FontFace=Segoe UI
Antialias=1
FontColor=[#Title_Color[#Switch1]]
FontWeight=500
FontSize=15
X=25
Y=11R
Text=Miscellaneous options:

[MeterToggleGPUWidget]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=15
Antialias=1
Text=Toggle GPU widget:
X=25
Y=25R

[MeterToggleGPUWidgetButton]
Meter=Shape
Shape=Rectangle ,,100,50,[#Round_Corner[#Switch3]] | Fill Color [#Button_Color[#Switch]] | StrokeWidth 0
X=185r
Y=-12r
LeftMouseUpAction=[!WriteKeyValue Variables ToggleGPU "(#ToggleGPU#=1?0:1)" "#@#variables.inc"][!Refresh][#GPUActive[#ToggleGPU]]

[MeterToggleGPUWidgetText]
Meter=String
FontFace=Segoe UI
FontColor=[#Button_Text_Color[#Switch]]
FontSize=15
Antialias=1
StringAlign=CenterCenter
Text=[#GPU[#ToggleGPU]]
X=50r
Y=25r

[MeterToggleCPUWidget]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=15
Antialias=1
Text=Toggle CPU widget:
X=25
Y=20R

[MeterToggleCPUWidgetButton]
Meter=Shape
Shape=Rectangle ,,100,50,[#Round_Corner[#Switch3]] | Fill Color [#Button_Color[#Switch]] | StrokeWidth 0
X=185r
Y=-12r
LeftMouseDownAction=[!WriteKeyValue Variables SwitchCPUVersion "(#SwitchCPUVersion#>0?#SwitchCPUVersion#-1:5)" "#@#variables.inc"][!WriteKeyValue Variables SwitchCPUVersionText "(#SwitchCPUVersionText#>0?#SwitchCPUVersionText#-1:5)" "#@#variables.inc"][#CPUActive[#SwitchCPUVersion]][!Refresh]


[MeterToggleCPUWidgetText]
Meter=String
FontFace=Segoe UI
FontColor=[#Button_Text_Color[#Switch]]
FontSize=15
Antialias=1
StringAlign=CenterCenter
Text=[#CPUText[#SwitchCPUVersionText]]
X=50r
Y=25r

[MeterToggleRAMWidget]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=15
Antialias=1
Text=Toggle RAM widget:
X=25
Y=20R

[MeterToggleRAMWidgetButton]
Meter=Shape
Shape=Rectangle ,,100,50,[#Round_Corner[#Switch3]] | Fill Color [#Button_Color[#Switch]] | StrokeWidth 0
X=185r
Y=-12r
LeftMouseUpAction=[!WriteKeyValue Variables ToggleRAM "(#ToggleRAM#=1?0:1)" "#@#variables.inc"][!Refresh][#RAMActive[#ToggleRAM]]

[MeterToggleRAMWidgetText]
Meter=String
FontFace=Segoe UI
FontColor=[#Button_Text_Color[#Switch]]
FontSize=15
Antialias=1
StringAlign=CenterCenter
Text=[#RAM[#ToggleRAM]]
X=50r
Y=25r

[MeterToggleNetworkWidget]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=15
Antialias=1
Text=Toggle Network widget:
X=70r
Y=-133r

[MeterToggleNetworkWidgetButton]
Meter=Shape
Shape=Rectangle ,,100,50,[#Round_Corner[#Switch3]] | Fill Color [#Button_Color[#Switch]] | StrokeWidth 0
X=220r
Y=-12r
LeftMouseDownAction=[!WriteKeyValue Variables ToggleNetwork "(#ToggleNetwork#>0?#ToggleNetwork#-1:4)" "#@#variables.inc"][!WriteKeyValue Variables ToggleNetworkText "(#ToggleNetworkText#>0?#ToggleNetworkText#-1:4)" "#@#variables.inc"][#NetworkActive[#ToggleNetwork]][!Refresh]

[MeterToggleNetworkWidgetText]
Meter=String
FontFace=Segoe UI
FontColor=[#Button_Text_Color[#Switch]]
FontSize=15
Antialias=1
StringAlign=CenterCenter
Text=[#NetworkActiveText[#ToggleNetworkText]]
X=50r
Y=25r

[MeterToggleDiskWidget]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=15
Antialias=1
Text=Toggle Disk widget:
X=-270r
Y=20R

[MeterToggleDiskWidgetButton]
Meter=Shape
Shape=Rectangle ,,100,50,[#Round_Corner[#Switch3]] | Fill Color [#Button_Color[#Switch]] | StrokeWidth 0
X=220r
Y=-12r
LeftMouseDownAction=[!WriteKeyValue Variables ToggleDisk "(#ToggleDisk#>0?#ToggleDisk#-1:4)" "#@#variables.inc"][!WriteKeyValue Variables ToggleDiskText "(#ToggleDiskText#>0?#ToggleDiskText#-1:4)" "#@#variables.inc"][#DiskActive[#ToggleDisk]][!Refresh]

[MeterToggleDiskWidgetText]
Meter=String
FontFace=Segoe UI
FontColor=[#Button_Text_Color[#Switch]]
FontSize=15
Antialias=1
StringAlign=CenterCenter
Text=[#DiskActiveText[#ToggleDiskText]]
X=50r
Y=25r

[MeterToggleSysInfoWidget]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=15
Antialias=1
Text=Toggle SysInfo widget:
X=-270r
Y=20R

[MeterToggleSysInfoWidgetButton]
Meter=Shape
Shape=Rectangle ,,100,50,[#Round_Corner[#Switch3]] | Fill Color [#Button_Color[#Switch]] | StrokeWidth 0
X=220r
Y=-12r
LeftMouseUpAction=[!WriteKeyValue Variables ToggleSysInfo "(#ToggleSysInfo#=1?0:1)" "#@#variables.inc"][!Refresh][#SysInfoActive[#ToggleSysInfo]]

[MeterToggleSysInfoWidgetText]
Meter=String
FontFace=Segoe UI
FontColor=[#Button_Text_Color[#Switch]]
FontSize=15
Antialias=1
StringAlign=CenterCenter
Text=[#SysInfo[#ToggleSysInfo]]
X=50r
Y=25r

[MeterToggleSettingsButton]
Meter=Shape
Shape=Rectangle ,,200,50,[#Round_Corner[#Switch3]] | Fill Color [#Button_Color[#Switch]] | StrokeWidth 0
X=235
Y=50R
LeftMouseUpAction=[!DeactivateConfig "FluentDash11\Settings"]

[MeterToggleSettingsText]
Meter=String
FontFace=Segoe UI
FontColor=[#Button_Text_Color[#Switch]]
FontSize=15
Antialias=1
StringAlign=CenterCenter
Text=Close Settings
X=100r
Y=25r