[Variables]
Note=hello
      ____/,    _____)
      \  //    /   /
      _\/_     \  (
     /    \  ___\_|_
____/    \_\/       \
      (\___/\\       \
       |     \_______/
       |     //      \
   /   |     \_______/
___\   |   _//     \
    \__|  //\______/
       |__\______/  ____
    _____|____|____|____|
   /Trb       __________o\
  /          /            \
  \_________/_____________/
¦¦¯¦¦¦¦¦¦¦¯¦¦¦¦¦¦¦¦¯¦¦¦¦¦¦¦¦
¦¦¦¯¦¦¦¦¦¦¦¯¦¦¦¦_¦¦¦¦¦¦_¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¯¦¦_¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¯¦¦¦¦¦¦¦¦¦¯¦¦¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦_¦¦¦¦¦¦¦¦¯¦¦¦¦¦
¦¦¦¦¦¦¦¦¦_¦¦_¯¦¦¦¦¦¦¦¯¦¦¦¦¦¦
¦¦¦¦¦¦¦¯¦¦_¦¯¦¦¦¦¦¦_¯¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¯¦¦¯¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦¯¯¦¦¦¦¦¦¦¯¦¦¦¦¦¦¦¦¦
