[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=FluentDash11
Author=maze404
Information=A Rainmeter skin made to look like it is part of the new Windows 11 OS.
Version=#Version_Number#
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include=#@#variables.inc

[Background]
Meter=Shape
Shape=Rectangle 0,0,325,145,[#Round_Corner[#Switch3]] | Fill Color [#Background_Color[#Switch]] | StrokeWidth 0

;------------------------
;--------PLUGINS---------
;------------------------

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=[#Blur_Type[#SwitchBlur]]
Border=[#Border_Type[#Switch2]]
Corner=[#FGRound_Corner[#Switch4]]

[MeasureOSVersion]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
IfMatch="Windows 10"
IfMatchAction=[!WriteKeyValue Variables FGRound_Corner1 None "#@#variables.inc"][!Redraw]
IfNotMatchAction=[!WriteKeyValue Variables FGRound_Corner1 Round "#@#variables.inc"][!Redraw]
DynamicVariables=1
UpdateDivider=-1

;------------------------
;--------MEASURES--------
;------------------------

[MeasureTotalDiskSpaceC]
Measure=FreeDiskSpace
Drive=C:
Total=1
UpdateDivider=5

[MeasureFreeDiskSpaceC]
Measure=FreeDiskSpace
Drive=C:
UpdateDivider=5

[MeasureUsedDiskSpaceC]
Measure=FreeDiskSpace
Drive=C:
UpdateDivider=5
InvertMeasure=1

[MeasureTotalDiskSpaceD]
Measure=FreeDiskSpace
Drive=D:
Total=1
UpdateDivider=5

[MeasureFreeDiskSpaceD]
Measure=FreeDiskSpace
Drive=D:
UpdateDivider=5

[MeasureUsedDiskSpaceD]
Measure=FreeDiskSpace
Drive=D:
UpdateDivider=5
InvertMeasure=1

[MeasureTotalDiskSpaceE]
Measure=FreeDiskSpace
Drive=E:
Total=1
UpdateDivider=5

[MeasureFreeDiskSpaceE]
Measure=FreeDiskSpace
Drive=E:
UpdateDivider=5

[MeasureUsedDiskSpaceE]
Measure=FreeDiskSpace
Drive=E:
UpdateDivider=5
InvertMeasure=1

[MeasureTotalDiskSpaceF]
Measure=FreeDiskSpace
Drive=F:
Total=1
UpdateDivider=5

[MeasureFreeDiskSpaceF]
Measure=FreeDiskSpace
Drive=F:
UpdateDivider=5

[MeasureUsedDiskSpaceF]
Measure=FreeDiskSpace
Drive=F:
UpdateDivider=5
InvertMeasure=1

;------------------------
;---------METERS---------
;------------------------

[DiskTitle]
Meter=String
FontFace=Segoe UI
FontWeight=500
FontColor=[#Title_Color[#Switch1]]
Text=Disk Usage:
AutoScale=1
FontSize=12
Antialias=1
X=5
Y=5

[MeterCTitle]
Meter=String
FontFace=Segoe UI
MeasureName=MeasureFreeDiskSpaceC
MeasureName2=MeasureTotalDiskSpaceC
FontSize=9
FontColor=[#Font_Color[#Switch1]]
AutoScale=1
AntiAlias=1
X=5
Y=25r
Text=(C:) Drive: %1B free (%2B total)

[MeterBarBgC]
Meter=Image
ImageName=#@#HorBarBg.png
X=5
Y=5R
ColorMatrix1=[#Color_Matrix1[#Switch]]
ColorMatrix2=[#Color_Matrix2[#Switch]]
ColorMatrix3=[#Color_Matrix3[#Switch]]
ColorMatrix4=[#Color_Matrix4[#Switch]]
ColorMatrix5=[#Color_Matrix5[#Switch]]

[MeterBarC]
Meter=Bar
BarBorder=10
BarImage=#@#HorBar.png
MeasureName=MeasureUsedDiskSpaceC
ImageTint=[#Bar_Tint[#Switch1]]
BarOrientation=Horizontal
PreserveAspectRatio=0
X=0r
Y=0r

[MeterDTitle]
Meter=String
FontFace=Segoe UI
MeasureName=MeasureFreeDiskSpaceD
MeasureName2=MeasureTotalDiskSpaceD
FontSize=9
FontColor=[#Font_Color[#Switch1]]
AutoScale=1
AntiAlias=1
X=5
Y=12R
Text=(D:) Drive: %1B free (%2B total)

[MeterBarBgD]
Meter=Image
ImageName=#@#HorBarBg.png
X=5
Y=5R
ColorMatrix1=[#Color_Matrix1[#Switch]]
ColorMatrix2=[#Color_Matrix2[#Switch]]
ColorMatrix3=[#Color_Matrix3[#Switch]]
ColorMatrix4=[#Color_Matrix4[#Switch]]
ColorMatrix5=[#Color_Matrix5[#Switch]]

[MeterBarD]
Meter=Bar
BarBorder=10
BarImage=#@#HorBar.png
MeasureName=MeasureUsedDiskSpaceD
ImageTint=[#Bar_Tint[#Switch1]]
BarOrientation=Horizontal
PreserveAspectRatio=0
X=0r
Y=0r

[MeterETitle]
Meter=String
FontFace=Segoe UI
MeasureName=MeasureFreeDiskSpaceE
MeasureName2=MeasureTotalDiskSpaceE
FontSize=9
FontColor=[#Font_Color[#Switch1]]
AutoScale=1
AntiAlias=1
X=5
Y=12R
Text=(E:) Drive: %1B free (%2B total)

[MeterBarBgE]
Meter=Image
ImageName=#@#HorBarBg.png
X=5
Y=5R
ColorMatrix1=[#Color_Matrix1[#Switch]]
ColorMatrix2=[#Color_Matrix2[#Switch]]
ColorMatrix3=[#Color_Matrix3[#Switch]]
ColorMatrix4=[#Color_Matrix4[#Switch]]
ColorMatrix5=[#Color_Matrix5[#Switch]]

[MeterBarE]
Meter=Bar
BarBorder=10
BarImage=#@#HorBar.png
MeasureName=MeasureUsedDiskSpaceE
ImageTint=[#Bar_Tint[#Switch1]]
BarOrientation=Horizontal
PreserveAspectRatio=0
X=0r
Y=0r