[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=FluentDash11
Author=maze404
Information=A Rainmeter skin made to look like it is part of the new Windows 11 OS.
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Background]
Meter=Shape
Shape=Rectangle 0,0,325,190,10,10 | Fill Color 255,255,255,95 | StrokeWidth 0

;------------------------
;--------PLUGINS---------
;------------------------

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=All

;------------------------
;--------MEASURES--------
;------------------------

[MeasureTotalDiskSpaceC]
Measure=FreeDiskSpace
Drive=C:
Total=1
UpdateDivider=5

[MeasureFreeDiskSpaceC]
Measure=FreeDiskSpace
Drive=C:
UpdateDivider=5

[MeasureUsedDiskSpaceC]
Measure=FreeDiskSpace
Drive=C:
UpdateDivider=5
InvertMeasure=1

[MeasureTotalDiskSpaceD]
Measure=FreeDiskSpace
Drive=D:
Total=1
UpdateDivider=5

[MeasureFreeDiskSpaceD]
Measure=FreeDiskSpace
Drive=D:
UpdateDivider=5

[MeasureUsedDiskSpaceD]
Measure=FreeDiskSpace
Drive=D:
UpdateDivider=5
InvertMeasure=1

[MeasureTotalDiskSpaceE]
Measure=FreeDiskSpace
Drive=E:
Total=1
UpdateDivider=5

[MeasureFreeDiskSpaceE]
Measure=FreeDiskSpace
Drive=E:
UpdateDivider=5

[MeasureUsedDiskSpaceE]
Measure=FreeDiskSpace
Drive=E:
UpdateDivider=5
InvertMeasure=1

[MeasureTotalDiskSpaceF]
Measure=FreeDiskSpace
Drive=F:
Total=1
UpdateDivider=5

[MeasureFreeDiskSpaceF]
Measure=FreeDiskSpace
Drive=F:
UpdateDivider=5

[MeasureUsedDiskSpaceF]
Measure=FreeDiskSpace
Drive=F:
UpdateDivider=5
InvertMeasure=1

;------------------------
;---------METERS---------
;------------------------

[DiskTitle]
Meter=String
FontFace=Segoe UI
FontWeight=500
FontColor=10,10,10,255
Text=Disk Usage:
AutoScale=1
FontSize=12
Antialias=1
X=5
Y=5
W=100
H=35

[MeterCTitle]
Meter=String
FontFace=Segoe UI
MeasureName=MeasureFreeDiskSpaceC
MeasureName2=MeasureTotalDiskSpaceC
FontSize=9
FontColor=255,255,255,255
AutoScale=1
AntiAlias=1
X=5
Y=25r
Text=(C:) Drive: %1B free (%2B total)

[MeterBarBgC]
Meter=Image
ImageName=#@#HorBarBg.png
X=5
Y=5R

[MeterBarC]
Meter=Bar
BarBorder=10
BarImage=#@#HorBar.png
MeasureName=MeasureUsedDiskSpaceC
ImageTint=255,255,255,255
BarOrientation=Horizontal
BarColor=255,255,255
PreserveAspectRatio=0
X=0r
Y=0r

[MeterDTitle]
Meter=String
FontFace=Segoe UI
MeasureName=MeasureFreeDiskSpaceD
MeasureName2=MeasureTotalDiskSpaceD
FontSize=9
FontColor=255,255,255,255
AutoScale=1
AntiAlias=1
X=5
Y=10R
Text=(D:) Drive: %1B free (%2B total)

[MeterBarBgD]
Meter=Image
ImageName=#@#HorBarBg.png
X=5
Y=5R

[MeterBarD]
Meter=Bar
BarBorder=10
BarImage=#@#HorBar.png
MeasureName=MeasureUsedDiskSpaceD
ImageTint=255,255,255,255
BarOrientation=Horizontal
BarColor=255,255,255
PreserveAspectRatio=0
X=0r
Y=0r

[MeterETitle]
Meter=String
FontFace=Segoe UI
MeasureName=MeasureFreeDiskSpaceE
MeasureName2=MeasureTotalDiskSpaceE
FontSize=9
FontColor=255,255,255,255
AutoScale=1
AntiAlias=1
X=5
Y=10R
Text=(E:) Drive: %1B free (%2B total)

[MeterBarBgE]
Meter=Image
ImageName=#@#HorBarBg.png
X=5
Y=5R

[MeterBarE]
Meter=Bar
BarBorder=10
BarImage=#@#HorBar.png
MeasureName=MeasureUsedDiskSpaceE
ImageTint=255,255,255,255
BarOrientation=Horizontal
BarColor=255,255,255
PreserveAspectRatio=0
X=0r
Y=0r

[MeterFTitle]
Meter=String
FontFace=Segoe UI
MeasureName=MeasureFreeDiskSpaceF
MeasureName2=MeasureTotalDiskSpaceF
FontSize=9
FontColor=255,255,255,255
AutoScale=1
AntiAlias=1
X=5
Y=10R
Text=(F:) Drive: %1B free (%2B total)

[MeterBarBgF]
Meter=Image
ImageName=#@#HorBarBg.png
X=5
Y=5R

[MeterBarF]
Meter=Bar
BarBorder=10
BarImage=#@#HorBar.png
MeasureName=MeasureUsedDiskSpaceF
ImageTint=255,255,255,255
BarOrientation=Horizontal
BarColor=255,255,255
PreserveAspectRatio=0
X=0r
Y=0r