[RainMeter]
Update=1000
AccurateText=1

[Metadata]
Name=FluentDash11
Author=maze404
Information=A RainMeter skin made to look like it is part of the new Windows 11 OS.
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Background]
Meter=Shape
Shape=Rectangle 0,0,325,275,10,10 | Fill Color 255,255,255,95 | StrokeWidth 0

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=All

;------------------------
;--------MEASURES--------
;------------------------

[MeasureDNS]
Measure=Plugin
Plugin=SysInfo
SysInfoType=DNS_SERVER

[MeasureSubnet]
Measure=Plugin
Plugin=SysInfo
SysInfoType=NET_MASK

[MeasureLocalIP]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
UpdateDivider=-1

[MeasureGateway]
Measure=Plugin
Plugin=SysInfo
SysInfoType=GATEWAY_ADDRESS

[MeasureDownload]
Measure=NetIn
UseBits=1

[MeasureUP]
Measure=NetOut
UseBits=1

[MeasurePing]
Measure=Plugin
Plugin=PingPlugin
DestAddress=www.google.com

[measureConnectionQuality]
Measure=Plugin
Plugin=PingPlugin
DestAddress=1.1.1.1
IfCondition=measureConnectionQuality <= 30
IfTrueAction=[!SetOption MeterConnectionQuality Text Great][!SetOption MeterConnectionQuality FontColor 50,255,50]
IfCondition2=measureConnectionQuality <= 50
IfTrueAction2=[!SetOption MeterConnectionQuality Text Good][!SetOption MeterConnectionQuality FontColor 100,255,100]
IfCondition2=measureConnectionQuality <= 99
IfTrueAction2=[!SetOption MeterConnectionQuality Text Middle][!SetOption MeterConnectionQuality FontColor 255,255,100]
IfCondition3=measureConnectionQuality >= 100
IfTrueAction3=[!SetOption MeterConnectionQuality Text Bad][!SetOption MeterConnectionQuality FontColor 255,100,100]
IfCondition4=measureConnectionQuality >= 1000
IfTrueAction4=[!SetOption MeterConnectionQuality Text Terrible][!SetOption MeterConnectionQuality FontColor 255,50,50]

;------------------------
;---------METERS---------
;------------------------

[NetworkTitle]
Meter=String
FontFace=Segoe UI
FontWeight=500
FontColor=10,10,10,255
Text=Net usage: %2bit/s down, %1bit/s up
AutoScale=1
FontSize=12
Antialias=1
X=5
Y=5
W=100
H=35
MeasureName=MeasureUP
MeasureName2=MeasureDownload

[MeterShapeRectangle]
Meter=Shape
Shape=Rectangle 5,,315,100,10,10 | Fill Color 255,255,255,51 | StrokeWidth 0
Y=25r

[LineGraphNetSpeed]
Meter=Line
MeasureName=MeasureUP
MeasureName2=MeasureDownload
LineColor=10,10,10
LineColor2=255,255,255
HorizontalLines=1
LineCount=2
HorizontalLineColor=255,255,255,100
AntiAlias=1
AutoScale=1
X=5
Y=5r
W=315
H=85

[GraphUpText]
Meter=String
FontFace=Segoe UI
FontColor=10,10,10
FontSize=10
StringAlign=LeftCenter
Antialias=1
Text=Up
X=5
Y=20R

[GraphDownText]
Meter=String
FontFace=Segoe UI
FontColor=255,255,255
FontSize=10
StringAlign=LeftCenter
Antialias=1
Text=Down
X=10R
Y=0r

[MeterLocalIPTitle]
Meter=String
FontFace=Segoe UI
FontColor=255,255,255
FontSize=9
Text=Internal IP:
Antialias=1
X=5
Y=5R

[MeterLocalIP]
Meter=String
MeasureName=MeasureLocalIP
FontFace=Segoe UI
FontColor=255,255,255
FontSize=9
Text=%1
Antialias=1
X=85r
Y=0r

[MeterGatewayTitle]
Meter=String
FontFace=Segoe UI
FontColor=255,255,255
FontSize=9
Text=Gateway:
Antialias=1
X=-85r
Y=5R

[MeterGateway]
Meter=String
MeasureName=MeasureGateway
FontFace=Segoe UI
FontColor=255,255,255
FontSize=9
Text=%1
Antialias=1
X=85r
Y=0r

[MeterSubnetTitle]
Meter=String
FontFace=Segoe UI
FontColor=255,255,255
FontSize=9
Text=Subnet mask:
Antialias=1
X=-85r
Y=5R

[MeterSubnet]
Meter=String
MeasureName=MeasureSubnet
FontFace=Segoe UI
FontColor=255,255,255
FontSize=9
Text=%1
Antialias=1
X=85r
Y=0r

[MeterDNSTitle]
Meter=String
FontFace=Segoe UI
FontColor=255,255,255
FontSize=9
Text=DNS:
Antialias=1
X=-85r
Y=5R

[MeterDNS]
Meter=String
MeasureName=MeasureDNS
FontFace=Segoe UI
FontColor=255,255,255
FontSize=9
Text=%1
Antialias=1
X=85r
Y=0r

[MeterPingTitle]
Meter=String
FontFace=Segoe UI
FontColor=255,255,255
FontSize=9
Text=Ping:
Antialias=1
X=-85r
Y=5R

[MeterPing]
Meter=String
FontFace=Segoe UI
FontColor=255,255,255
FontSize=9
MeasureName=MeasurePing
Text=%1ms
Antialias=1
X=85r
Y=0r

[MeterConnectionQualityTitle]
Meter=String
FontFace=Segoe UI
FontSize=9
FontColor=255,255,255
StringAlign=CenterCenter
Text=Connection Quality:
FontSize=12
Antialias=1
X=250
Y=172

[MeterConnectionQuality]
Meter=String
FontFace=Segoe UI
StringAlign=CenterCenter
FontSize=25
Antialias=1
X=0r
Y=20R