[RainMeter]
Update=1000
AccurateText=1

[Metadata]
Name=FluentDash11
Author=maze404
Information=A Rainmeter skin made to look like it is part of the new Windows 11 OS.
Version=#Version_Number#
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include=#@#variables.inc

[Background]
Meter=Shape
Shape=Rectangle 0,0,325,290,[#Round_Corner[#Switch3]] | Fill Color [#Background_Color[#Switch]] | StrokeWidth 0
LeftMouseUpAction=[::{7007ACC7-3202-11D1-AAD2-00805FC1270E}]

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=[#Blur_Type[#SwitchBlur]]
Border=[#Border_Type[#Switch2]]
Corner=[#FGRound_Corner[#Switch4]]

[MeasureOSVersion]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
IfMatch="Windows 10"
IfMatchAction=[!WriteKeyValue Variables FGRound_Corner1 None "#@#variables.inc"][!Redraw]
IfNotMatchAction=[!WriteKeyValue Variables FGRound_Corner1 Round "#@#variables.inc"][!Redraw]
DynamicVariables=1
UpdateDivider=-1

;------------------------
;--------MEASURES--------
;------------------------

[MeasureDownload]
Measure=NetIn
UseBits=1

[MeasureUP]
Measure=NetOut
UseBits=1

[MeasurePing]
Measure=Plugin
Plugin=PingPlugin
DestAddress=www.google.com

;------------------------

[MeasureAdapterAlias]
Measure=SysInfo
SysInfoType=ADAPTER_ALIAS
IfMatch=\w
IfMatchAction=[!SetOption 0_MeterAdapterDescription Text "%1"]
IfNotMatchAction=[!SetOption 0_MeterAdapterDescription Text "No device found"]
DynamicVariables=1

[MeasureAdapterDescription]
Measure=SysInfo
SysInfoType=ADAPTER_DESCRIPTION
IfMatch=\w
IfMatchAction=[!SetOption 0_MeterAdapterDescription Text "%1"]
IfNotMatchAction=[!SetOption 0_MeterAdapterDescription Text "No device found"]
DynamicVariables=1

[MeasureLocalIP]
Measure=SysInfo
SysInfoType=IP_ADDRESS
IfMatch=^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$
IfMatchAction=[!SetOption MeterLocalIP Text "%1"]
IfNotMatchAction=[!SetOption MeterLocalIP Text "Disconnected"]
DynamicVariables=1

[MeasureGateway]
Measure=SysInfo
SysInfoType=GATEWAY_ADDRESS
IfMatch=^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$
IfMatchAction=[!SetOption MeterGateway Text "%1"]
IfNotMatchAction=[!SetOption MeterGateway Text "Disconnected"]
DynamicVariables=1

[MeasureSubnet]
Measure=SysInfo
SysInfoType=NET_MASK
IfMatch=^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$
IfMatchAction=[!SetOption MeterSubnet Text "%1"]
IfNotMatchAction=[!SetOption MeterSubnet Text "Disconnected"]
DynamicVariables=1

[MeasureDNS]
Measure=SysInfo
SysInfoType=DNS_SERVER
IfMatch=^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$
IfMatchAction=[!SetOption MeterDNS Text "%1"]
IfNotMatchAction=[!SetOption MeterDNS Text "Disconnected"]
DynamicVariables=1

;------------------------
;---------METERS---------
;------------------------

[NetworkTitle]
Meter=String
FontFace=Segoe UI
FontWeight=500
FontColor=[#Title_Color[#Switch1]]
Text=Net usage: %2bit/s down, %1bit/s up
ClipString=1
W=310
AutoScale=1
FontSize=12
Antialias=1
X=5
Y=5
MeasureName=MeasureUP
MeasureName2=MeasureDownload
DynamicVariables=1

[MeterShapeRectangle]
Meter=Shape
Shape=Rectangle 5,,315,100,[#Round_Corner[#Switch3]] | Fill Color [#Graph_Background[#Switch]] | StrokeWidth 0
Y=25r
DynamicVariables=1

[LineGraphNetSpeed]
Meter=Line
MeasureName=MeasureUP
MeasureName2=MeasureDownload
LineColor=[#Graph_Line2[#Switch]]
LineColor2=[#Graph_Line[#Switch]]
HorizontalLines=1
LineCount=2
HorizontalLineColor=[#Graph_Hor_Line[#Switch]]
AntiAlias=1
AutoScale=1
X=5
Y=5r
W=315
H=85
DynamicVariables=1

[LineGraphPing]
Meter=Line
MeasureName=MeasurePing
LineColor=66, 167, 245 , 150
LineCount=1
AntiAlias=1
AutoScale=1
X=5
Y=0r
W=315
H=85
DynamicVariables=1

[GraphUpText]
Meter=String
FontFace=Segoe UI
FontColor=[#Graph_Line2[#Switch]]
FontSize=10
StringAlign=LeftCenter
Antialias=1
Text=Up
X=5
Y=20R
DynamicVariables=1

[GraphDownText]
Meter=String
FontFace=Segoe UI
FontColor=[#Graph_Line[#Switch]]
FontSize=10
StringAlign=LeftCenter
Antialias=1
Text=Down
X=10R
Y=0r
DynamicVariables=1

[GraphPingText]
Meter=String
MeasureName=MeasurePing
FontFace=Segoe UI
FontColor=66, 167, 245 , 150
FontSize=10
StringAlign=LeftCenter
Antialias=1
Text=Ping: %1
X=10R
Y=0r
DynamicVariables=1

;-------------------------------------------------------------------------------

[MeterLine]
Meter=Shape
Shape=Line ,,315,0 | StrokeWidth 1 | Stroke Color [#Font_Color[#Switch1]]
X=5
Y=0R
DynamicVariables=1

[MeterAdapterAliasTitle]
Meter=String
FontFace=Segoe UI
FontWeight=500
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Text=Adapter:
Antialias=1
X=5
Y=5R
DynamicVariables=1

[MeterAdapterAlias]
Meter=String
MeasureName=MeasureAdapterAlias
FontFace=Segoe UI
FontWeight=500
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Text=%1
Antialias=1
X=85r
Y=0r
DynamicVariables=1

[MeterAdapterDescriptionTitle]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Text=Description:
Antialias=1
X=5
Y=5R
DynamicVariables=1

[MeterAdapterDescription]
Meter=String
MeasureName=MeasureAdapterDescription
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
ClipString=1
W=220
FontSize=9
Text=%1
Antialias=1
X=85r
Y=0r
DynamicVariables=1

[MeterLocalIPTitle]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Text=Internal IP:
Antialias=1
X=5
Y=5R
DynamicVariables=1

[MeterLocalIP]
Meter=String
MeasureName=MeasureLocalIP
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Text=%1
Antialias=1
X=85r
Y=0r
DynamicVariables=1

[MeterGatewayTitle]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Text=Gateway:
Antialias=1
X=-85r
Y=5R
DynamicVariables=1

[MeterGateway]
Meter=String
MeasureName=MeasureGateway
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Text=%1
Antialias=1
X=85r
Y=0r
DynamicVariables=1

[MeterSubnetTitle]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Text=Subnet mask:
Antialias=1
X=-85r
Y=5R
DynamicVariables=1

[MeterSubnet]
Meter=String
MeasureName=MeasureSubnet
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Text=%1
Antialias=1
X=85r
Y=0r
DynamicVariables=1

[MeterDNSTitle]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Text=DNS:
Antialias=1
X=-85r
Y=5R
DynamicVariables=1

[MeterDNS]
Meter=String
MeasureName=MeasureDNS
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Text=%1
Antialias=1
X=85r
Y=0r
DynamicVariables=1