[RainMeter]
Update=1000
AccurateText=1

[Metadata]
Name=FluentDash11
Author=maze404
Information=A Rainmeter skin made to look like it is part of the new Windows 11 OS.
Version=#Version_Number#
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@Include=#@#variables.inc

[Background]
Meter=Shape
Shape=Rectangle 0,0,325,275,[#Round_Corner[#Switch3]] | Fill Color [#Background_Color[#Switch]] | StrokeWidth 0
LeftMouseUpAction=[::{7007ACC7-3202-11D1-AAD2-00805FC1270E}]

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=[#Blur_Type[#SwitchBlur]]
Border=[#Border_Type[#Switch2]]
Corner=[#FGRound_Corner[#Switch4]]

[MeasureOSVersion]
Measure=Plugin
Plugin=SysInfo
SysInfoType=OS_VERSION
IfMatch="Windows 10"
IfMatchAction=[!WriteKeyValue Variables FGRound_Corner1 None "#@#variables.inc"][!Redraw]
IfNotMatchAction=[!WriteKeyValue Variables FGRound_Corner1 Round "#@#variables.inc"][!Redraw]
DynamicVariables=1
UpdateDivider=-1

;------------------------
;--------MEASURES--------
;------------------------

[MeasureDNS]
Measure=Plugin
Plugin=SysInfo
SysInfoType=DNS_SERVER

[MeasureSubnet]
Measure=Plugin
Plugin=SysInfo
SysInfoType=NET_MASK

[MeasureLocalIP]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
UpdateDivider=-1

[MeasureGateway]
Measure=Plugin
Plugin=SysInfo
SysInfoType=GATEWAY_ADDRESS

[MeasureDownload]
Measure=NetIn
UseBits=1

[MeasureUP]
Measure=NetOut
UseBits=1

[MeasurePing]
Measure=Plugin
Plugin=PingPlugin
DestAddress=www.google.com

[MeasureConnectionQuality]
Measure=Plugin
Plugin=PingPlugin
DestAddress=1.1.1.1
IfCondition=MeasureConnectionQuality <= 30
IfTrueAction=[!SetOption MeterConnectionQuality Text Great][!SetOption MeterConnectionQuality FontColor 50,255,50]
IfCondition2=MeasureConnectionQuality <= 50
IfTrueAction2=[!SetOption MeterConnectionQuality Text Good][!SetOption MeterConnectionQuality FontColor 100,255,100]
IfCondition2=MeasureConnectionQuality <= 99 > 50
IfTrueAction2=[!SetOption MeterConnectionQuality Text Medium][!SetOption MeterConnectionQuality FontColor 255,255,100]
IfCondition3=MeasureConnectionQuality >= 100 > 99
IfTrueAction3=[!SetOption MeterConnectionQuality Text Bad][!SetOption MeterConnectionQuality FontColor 255,100,100]
IfCondition4=MeasureConnectionQuality >= 999999999 > 100
IfTrueAction4=[!SetOption MeterConnectionQuality Text Terrible][!SetOption MeterConnectionQuality FontColor 255,50,50]

;------------------------
;---------METERS---------
;------------------------

[NetworkTitle]
Meter=String
FontFace=Segoe UI
FontWeight=500
FontColor=[#Title_Color[#Switch1]]
Text=Net usage: %2bit/s down, %1bit/s up
ClipString=1
W=310
AutoScale=1
FontSize=12
Antialias=1
X=5
Y=5
MeasureName=MeasureUP
MeasureName2=MeasureDownload

[MeterShapeRectangle]
Meter=Shape
Shape=Rectangle 5,,315,100,[#Round_Corner[#Switch3]] | Fill Color [#Graph_Background[#Switch]] | StrokeWidth 0
Y=25r

[LineGraphNetSpeed]
Meter=Line
MeasureName=MeasureUP
MeasureName2=MeasureDownload
LineColor=[#Graph_Line2[#Switch]]
LineColor2=[#Graph_Line[#Switch]]
HorizontalLines=1
LineCount=2
HorizontalLineColor=[#Graph_Hor_Line[#Switch]]
AntiAlias=1
AutoScale=1
X=5
Y=5r
W=315
H=85

[GraphUpText]
Meter=String
FontFace=Segoe UI
FontColor=[#Graph_Line2[#Switch]]
FontSize=10
StringAlign=LeftCenter
Antialias=1
Text=Up
X=5
Y=20R

[GraphDownText]
Meter=String
FontFace=Segoe UI
FontColor=[#Graph_Line[#Switch]]
FontSize=10
StringAlign=LeftCenter
Antialias=1
Text=Down
X=10R
Y=0r

[MeterLocalIPTitle]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Text=Internal IP:
Antialias=1
X=5
Y=5R

[MeterLocalIP]
Meter=String
MeasureName=MeasureLocalIP
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Text=%1
Antialias=1
X=85r
Y=0r

[MeterGatewayTitle]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Text=Gateway:
Antialias=1
X=-85r
Y=5R

[MeterGateway]
Meter=String
MeasureName=MeasureGateway
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Text=%1
Antialias=1
X=85r
Y=0r

[MeterSubnetTitle]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Text=Subnet mask:
Antialias=1
X=-85r
Y=5R

[MeterSubnet]
Meter=String
MeasureName=MeasureSubnet
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Text=%1
Antialias=1
X=85r
Y=0r

[MeterDNSTitle]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Text=DNS:
Antialias=1
X=-85r
Y=5R

[MeterDNS]
Meter=String
MeasureName=MeasureDNS
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Text=%1
Antialias=1
X=85r
Y=0r

[MeterPingTitle]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
Text=Ping:
Antialias=1
X=-85r
Y=5R

[MeterPing]
Meter=String
FontFace=Segoe UI
FontColor=[#Font_Color[#Switch1]]
FontSize=9
MeasureName=MeasurePing
Text=%1ms
Antialias=1
X=85r
Y=0r

[MeterConnectionQualityTitle]
Meter=String
FontFace=Segoe UI
FontSize=9
FontColor=[#Font_Color[#Switch1]]
StringAlign=CenterCenter
Text=Connection Quality:
FontSize=12
Antialias=1
X=250
Y=172

[MeterConnectionQuality]
Meter=String
FontFace=Segoe UI
StringAlign=CenterCenter
FontSize=25
Antialias=1
X=0r
Y=20R